# RxAndroidKotlinSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tobibur/rxandroidkotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobibur/rxandroidkotlinsample/: MainActivity.kt  NavigationActivity.kt  RetrofitRxJavaActivity.kt  TimerActivity.kt
app/src/main/java/com/tobibur/rxandroidkotlinsample/model/: QuoteModel.kt
app/src/main/java/com/tobibur/rxandroidkotlinsample/service/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/tobibur/rxandroidkotlinsample/util/: FragmentTools.kt
app/src/main/java/com/tobibur/rxandroidkotlinsample/view/: MainActivity.kt  NavigationActivity.kt  NavigationFragment.kt  RetrofitRxJavaActivity.kt  RetrofitRxJavaFragment.kt  SchedulerFragment.kt  TimerActivity.kt  TimerFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_retrofit_rx_java.xml  activity_timer.xml  fragment_navigation.xml  fragment_retrofit_rxjava.xml  fragment_scheduler.xml  fragment_timer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tobibur/rxandroidkotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
